.boardHeader {
  display: flex;
  justify-content: space-between;
}
.columnsContainer {
  margin-left: 5%;
  margin-right: 5%;
}
.addColumnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 10px;
}
.columnItem {
  border: 1px solid black;
  padding: 1%;
  border-radius: 5px;
  background-color: rgb(246, 252, 165);
  box-shadow: 2px 2px gray;
  align-self: flex-start;
}
.columnHeader {
  display: flex;
  justify-content: space-between;
}
.columnTitle {
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.deleteColumn {
  cursor: pointer;
}

.deleteBoardBtn {
  background-color: tomato;
  color: aqua;
  border-radius: 10px;
  padding: 5px;
  font-weight: 600;
}
.deleteBoardBtn:hover {
  cursor: pointer;
  background-color: lightsalmon;
}
@media only screen and (max-width: 500px) {
  .addColumnContainer {
    grid-template-columns: 1fr 1fr;
  }

  .deleteBoardBtn {
    width: 20%;
    height: 10%;
    padding: 0px;
    margin-right: 20px;
  }
}
